[editor_metadata]

executable_path="C:/Godot engine/Godot_v4.0.2-stable_win64.exe"
use_advanced_connections=false
show_script_methods_only=false
show_compatible_methods_only=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

project_settings=Rect2(2430, 190, 900, 700)
search_help=Rect2(2400, 270, 960, 540)

[recent_files]

scenes=["res://hud.tscn", "res://main.tscn", "res://mob.tscn", "res://player.tscn"]
scripts=["res://hud.gd", "res://main.gd", "res://mob.gd", "res://player.gd"]

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true

[color_picker]

recent_presets=PackedColorArray(1, 0, 1, 1, 0.52549, 0, 1, 1, 0.564706, 0.372549, 0.847059, 1, 0, 1, 1, 1, 0, 1, 0, 1)
